# Данные
FUNPAY_AUTH_TOKEN=
NSGIFT_LOGIN=
NSGIFT_PASSWORD=

# Базовые настройки
CATEGORY_ID=1316
AUTO_REFUND=true/false
AUTO_DEACTIVATE=true/false
DEACTIVATE_CATEGORY_ID=1316
NSG_MIN_BALANCE=1

# Пример:
# FUNPAY_AUTH_TOKEN=2jd28dlk29fmnaw9dakwflad
# NSGIFT_LOGIN=chiklopos
# NSGIFT_PASSWORD=8Gk1lelpd

# CATEGORY_ID=1316
# AUTO_REFUND=false
# AUTO_DEACTIVATE=true
# DEACTIVATE_CATEGORY_ID=1316
# NSG_MIN_BALANCE=1